sonar.projectKey = Deltares_hydromt_uwbm
sonar.organization = deltares-research
sonar.tests = tests
sonar.python.version = 3.11, 3.12, 3.13
sonar.python.coverage.reportPaths = coverage.xml
sonar.sources = hydromt_uwbm,docs
sonar.coverage.exclusions = docs/**,
